# HomeManagement-Shared

./: CONTRIBUTING.md  COPYRIGHT  Directory.Build.props  LICENSE  PHASE3_SUMMARY.md  README.md  homemanagement-shared.sln
src/Famick.HomeManagement.Core/: CoreStartup.cs  Famick.HomeManagement.Core.csproj
src/Famick.HomeManagement.Core/Configuration/: AppStoreLinksSettings.cs  CalendarSettings.cs  EmailSettings.cs  ExternalAuthSettings.cs  NotificationSettings.cs
src/Famick.HomeManagement.Core/Exceptions/: AccountInactiveException.cs  AuthenticationException.cs  BusinessRuleViolationException.cs  CircularDependencyException.cs  DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InsufficientStockException.cs  InvalidCredentialsException.cs
src/Famick.HomeManagement.Core/Helpers/: GravatarHelper.cs  RelationshipMapper.cs
src/Famick.HomeManagement.Core/Interfaces/: IAddressNormalizationService.cs  IAuthenticationService.cs  IBarcodeScannerService.cs  ICalendarAvailabilityService.cs  ICalendarEventService.cs  ICalendarFeedService.cs  IChoreService.cs  IContactService.cs  IDistributedLockService.cs  IEmailService.cs  IEquipmentService.cs  IExternalAuthService.cs  IExternalCalendarService.cs  IFeatureManager.cs  IFileAccessTokenService.cs  IFileStorageService.cs  IHomeService.cs  INotificationDispatcher.cs  INotificationEvaluator.cs  INotificationService.cs  IPasskeyService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IProductCommonNameService.cs  IProductGroupService.cs  IProductLookupService.cs  IProductsService.cs  IRecipeService.cs  IRegistrationService.cs  ISetupService.cs  IShoppingListService.cs  IShoppingLocationService.cs  IStockService.cs  IStorageBinService.cs  IStoreIntegrationService.cs  ITenantProvider.cs  ITenantService.cs  ITodoItemService.cs  ITokenService.cs  IUnsubscribeTokenService.cs  (+4 more)
src/Famick.HomeManagement.Core/Mapping/: AuthenticationMappingProfile.cs  CalendarMappingProfile.cs  ChoreMappingProfile.cs  ContactMappingProfile.cs  HomeMappingProfile.cs  NotificationMappingProfile.cs  ProductCommonNameMappingProfile.cs  ProductGroupMappingProfile.cs  ProductMappingProfile.cs  RecipeMappingProfile.cs  ShoppingListMappingProfile.cs  ShoppingLocationMappingProfile.cs  StockMappingProfile.cs  TenantMappingProfile.cs  TodoItemMappingProfile.cs  VehicleMappingProfile.cs
src/Famick.HomeManagement.Core/Services/: FeatureManager.cs  PasswordHasher.cs  ShortCodeGenerator.cs  TenantProvider.cs  TokenService.cs  VersionService.cs
src/Famick.HomeManagement.Core/Validators/: CreateProductFromLookupRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterTenantRequestValidator.cs  ResetPasswordRequestValidator.cs
src/Famick.HomeManagement.Infrastructure/: Class1.cs  Famick.HomeManagement.Infrastructure.csproj  InfrastructureStartup.cs
src/Famick.HomeManagement.Infrastructure/Configuration/: AddressConfiguration.cs  ChoreConfiguration.cs  ChoreLogConfiguration.cs  ContactAddressConfiguration.cs  ContactAuditLogConfiguration.cs  ContactConfiguration.cs  ContactEmailAddressConfiguration.cs  ContactPhoneNumberConfiguration.cs  ContactRelationshipConfiguration.cs  ContactSocialMediaConfiguration.cs  ContactTagConfiguration.cs  ContactTagLinkConfiguration.cs  ContactUserShareConfiguration.cs  EquipmentCategoryConfiguration.cs  EquipmentConfiguration.cs  EquipmentDocumentConfiguration.cs  EquipmentDocumentTagConfiguration.cs  EquipmentMaintenanceRecordConfiguration.cs  EquipmentUsageLogConfiguration.cs  HomeConfiguration.cs  HomeUtilityConfiguration.cs  IMultiTenancyOptions.cs  ProductCommonNameConfiguration.cs  ProductGroupConfiguration.cs  ProductNutritionConfiguration.cs  ProductStoreMetadataConfiguration.cs  RecipeConfiguration.cs  RecipeNestingConfiguration.cs  RecipePositionConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  ShoppingLocationConfiguration.cs  StockEntryConfiguration.cs  StockLogConfiguration.cs  StorageBinConfiguration.cs  StorageBinPhotoConfiguration.cs  TenantConfiguration.cs  TodoItemConfiguration.cs
src/Famick.HomeManagement.Infrastructure/Data/: DataSeeder.cs  HomeManagementDbContext.cs
src/Famick.HomeManagement.Infrastructure/Migrations/: 20251219165720_InitialCreate.Designer.cs  20251219165720_InitialCreate.cs  20251222212905_AddRefreshTokenEntity.Designer.cs  20251222212905_AddRefreshTokenEntity.cs  20251224000000_AddDatabaseViews.cs  20251224010000_AddStockTables.cs  20251224020000_AddStockManagementViews.cs  20251224030000_AddProductManagementViews.cs  20251224040000_AddUIHelperViews.cs  20251224050000_AddProductGroupsAndShoppingLocations.cs  20251224051000_UpdateStockOverviewWithProductGroupsAndShoppingLocations.cs  20251224052000_AddShoppingListTables.cs  20251224053000_UpdateStockOverviewWithShoppingList.cs  20251224054000_AddRecipesTables.cs  20251224055000_AddChoresTables.cs  20251225034946_InitialSchema.Designer.cs  20251225034946_InitialSchema.cs  20251227160607_AddProductNutrition.Designer.cs  20251227160607_AddProductNutrition.cs  20251227165804_AddProductImages.Designer.cs  20251227165804_AddProductImages.cs  20251227215213_AddServingsPerContainerToProductNutrition.Designer.cs  20251227215213_AddServingsPerContainerToProductNutrition.cs  20251227220336_AddServingFieldsToProduct.Designer.cs  20251227220336_AddServingFieldsToProduct.cs  20251227231437_AddProductImageExternalUrl.Designer.cs  20251227231437_AddProductImageExternalUrl.cs  20251228205115_AddOpenTrackingModeToStock.Designer.cs  20251228205115_AddOpenTrackingModeToStock.cs  20251229142056_AddRememberMeToRefreshToken.Designer.cs  20251229142056_AddRememberMeToRefreshToken.cs  20251230004638_AddStoreIntegrationSupport.Designer.cs  20251230004638_AddStoreIntegrationSupport.cs  (+85 more)
src/Famick.HomeManagement.UI/: Famick.HomeManagement.UI.csproj  UIStartup.cs  _Imports.razor
src/Famick.HomeManagement.Web.Shared/: AuthorizationPolicies.cs  Famick.HomeManagement.Web.Shared.csproj  GlobalUsings.cs
tools/ef-migration/: CliOptions.cs  MermaidGenerator.cs  ef-migration.csproj  program.cs
(+770 files in other folders)
